AERONET Site List: # Pts, Symbol, Color, Site Name, Elevation(m), Longitude, Latitude  ;  We thank the Aeronet PIs and their staff for establishing and maintaining the sites used in this file.
1195
1  x  aqua  AOE_Baotou (1270m)
  109.6288   40.8517
1  x  aqua  ARM_Barnstable_MA (15m)
  -70.2901   41.6696
1  x  aqua  ARM_Darwin (30m)
  130.8910  -12.4250
1  x  aqua  ARM_Gan_Island (1m)
   73.1499   -0.6906
1  x  aqua  ARM_Graciosa (15m)
  -28.0292   39.0911
1  x  aqua  ARM_Highlands_MA (48m)
  -70.0493   42.0305
1  x  aqua  ARM_HyytialaFinland (179m)
   24.2878   61.8435
1  x  aqua  ARM_Manacapuru (50m)
  -60.5981   -3.2130
1  x  aqua  ARM_Nainital (1943m)
   79.4583   29.3588
1  x  aqua  ARM_Oliktok_AK (2m)
 -149.8800   70.4995
1  x  aqua  ASPET (500m)
    0.7950   43.0250
1  x  aqua  ATHENS-NOA (130m)
   23.7750   37.9880
1  x  aqua  AZ_border_station (49m)
 -114.7000   32.4870
1  x  aqua  Abisko (390m)
   18.8170   68.3500
1  x  aqua  Abracos_Hill (200m)
  -62.3583  -10.7600
1  x  aqua  Abu_Al_Bukhoosh (25m)
   53.1458   25.4950
1  x  aqua  Abu_Dhabi (7m)
   54.3289   24.4761
1  x  aqua  Adelaide_Site_7 (30m)
  138.6565  -34.7251
1  x  aqua  Agoufou (305m)
   -1.4791   15.3454
1  x  aqua  Agri_School (250m)
  -56.1803  -10.0808
1  x  aqua  Aguas_Emendadas (1100m)
  -47.6563  -15.5817
1  x  aqua  Aguascalientes (2000m)
 -102.3200   21.7000
1  x  aqua  Ahi_De_Cara (2103m)
   -3.2297   37.1167
1  x  aqua  Ahmedabad (55m)
   72.5167   23.0167
1  x  aqua  Aire_Adour (80m)
    0.2500   43.7000
1  x  aqua  Al_Ain (283m)
   55.7052   24.2422
1  x  aqua  Al_Dhafra (40m)
   54.5497   24.2543
1  x  aqua  Al_Khaznah (192m)
   55.1006   24.1586
1  x  aqua  Al_Qlaa (5m)
   53.0333   24.1333
1  x  aqua  Albany_Oregon (67m)
 -123.0667   44.5833
1  x  aqua  Alboran (15m)
   -3.0367   35.9450
1  x  aqua  Albuquerque (1645m)
 -106.5358   35.0517
1  x  aqua  Alianca (800m)
  -47.5333  -14.7333
1  x  aqua  Alta_Floresta (277m)
  -56.1045   -9.8713
1  x  aqua  American_Samoa (76m)
 -170.5644  -14.2472
1  x  aqua  Ames (338m)
  -93.7748   42.0214
1  x  aqua  Amsterdam_Island (30m)
   77.5733  -37.8100
1  x  aqua  Andenes (379m)
   16.0086   69.2783
1  x  aqua  Andros_Island (0m)
  -77.8000   24.7000
1  x  aqua  Angiola (210m)
 -119.5380   35.9470
1  x  aqua  Anmyon (47m)
  126.3302   36.5385
1  x  aqua  AntarcticaDomeC (3260m)
  123.3000  -75.0833
1  x  aqua  Appalachian_State (1080m)
  -81.6938   36.2146
1  x  aqua  Appledore_Island (35m)
  -70.6154   42.9871
1  x  aqua  Apra_Harbor (10m)
  144.6631   13.4204
1  x  aqua  Arcachon (11m)
   -1.1632   44.6635
1  x  aqua  Arica (25m)
  -70.3133  -18.4717
1  x  aqua  Ariquiums (80m)
  -63.0333   -9.9167
1  x  aqua  Arizona (2791m)
 -110.7880   32.4420
1  x  aqua  Armilla (691m)
   -3.2422   37.1333
1  x  aqua  Ascension_Island (30m)
  -14.4147   -7.9764
1  x  aqua  Asia1 (936m)
   87.6500   43.7833
1  x  aqua  Asmara (0m)
   38.9224   15.3429
1  x  aqua  Aubiere_LAMP (423m)
    3.1111   45.7610
1  x  aqua  Autilla (873m)
   -4.6031   41.9972
1  x  aqua  Avignon (32m)
    4.8781   43.9328
1  x  aqua  Azores (50m)
  -28.6300   38.5300
1  x  aqua  BEIJING_2002 (0m)
  116.2833   39.9333
1  x  aqua  BONDVILLE (212m)
  -88.3719   40.0533
1  x  aqua  BORDEAUX (40m)
   -0.5792   44.7880
1  x  aqua  BSRN_BAO_Boulder (1604m)
 -105.0060   40.0452
1  x  aqua  Bac_Giang (15m)
  106.2255   21.2914
1  x  aqua  Bac_Lieu (10m)
  105.7300    9.2800
1  x  aqua  Bach_Long_Vy (5m)
  107.7333   20.1333
1  x  aqua  BackGarden_GZ (150m)
  113.0210   23.2960
1  x  aqua  Badajoz (186m)
   -7.0108   38.8828
1  x  aqua  Baengnyeong (136m)
  124.6303   37.9661
1  x  aqua  Baghdad (40m)
   44.4288   33.2919
1  x  aqua  Bahrain (25m)
   50.6093   26.2080
1  x  aqua  Balbina (80m)
  -59.4868   -1.9170
1  x  aqua  Bambey-ISRA (30m)
  -16.4767   14.7086
1  x  aqua  Bandung (826m)
  107.6100   -6.8884
1  x  aqua  Baneasa (127m)
   26.0778   44.5113
1  x  aqua  Banizoumbou (250m)
    2.6648   13.5412
1  x  aqua  Barbados (114m)
  -59.6167   13.1501
1  x  aqua  Barbados_SALTRACE (110m)
  -59.6248   13.1485
1  x  aqua  Barcelona (125m)
    2.1170   41.3857
1  x  aqua  Bareilly (169m)
   79.4370   28.3900
1  x  aqua  Bari_University (12m)
   16.8840   41.1083
1  x  aqua  Bari_Waterfront (50m)
   16.8934   41.1168
1  x  aqua  Barnaul (202m)
   83.7722   53.3417
1  x  aqua  Barranco (3969m)
   37.3279   -3.0958
1  x  aqua  Barrow (0m)
 -156.6650   71.3122
1  x  aqua  Baskin (23m)
  -91.7387   32.2822
1  x  aqua  Bayfordbury (75m)
   -0.0962   51.7763
1  x  aqua  Beijing (92m)
  116.3814   39.9769
1  x  aqua  Beijing-CAMS (106m)
  116.3167   39.9333
1  x  aqua  Beijing_RADI (59m)
  116.3786   40.0048
1  x  aqua  Belsk (190m)
   20.7917   51.8367
1  x  aqua  Belterra (70m)
  -54.9516   -2.6485
1  x  aqua  Ben_McDhui (2450m)
   27.6175  -30.7108
1  x  aqua  Ben_Salem (130m)
    9.9140   35.5505
1  x  aqua  Berlin_FUB (80m)
   13.3103   52.4575
1  x  aqua  Bermuda (10m)
  -64.6961   32.3700
1  x  aqua  Bethlehem (1709m)
   28.3333  -28.2483
1  x  aqua  Bhola (3m)
   90.7500   22.1667
1  x  aqua  Biarritz (0m)
   -1.5500   43.4833
1  x  aqua  Bidi_Bahn (0m)
   -2.4500   14.0600
1  x  aqua  Big_Meadows (1082m)
  -78.4361   38.5219
1  x  aqua  Biggs (50m)
 -121.7333   39.4500
1  x  aqua  Billerica (82m)
  -71.2686   42.5283
1  x  aqua  Birdsville (47m)
  139.3460  -25.8989
1  x  aqua  Birkenes (230m)
    8.2523   58.3885
1  x  aqua  Black_Forest_AMF (511m)
    8.3969   48.5401
1  x  aqua  Blida (230m)
    2.8806   36.5083
1  x  aqua  Bodele (179m)
   18.5500   16.8830
1  x  aqua  Bolzano (262m)
   11.3300   46.4569
1  x  aqua  Bonanza_Creek (150m)
 -148.3163   64.7428
1  x  aqua  Bondoukoui (0m)
   -3.7500   11.8500
1  x  aqua  Bordj_Badji_Mokhtar (400m)
    0.9500   21.3300
1  x  aqua  Bordman (200m)
 -119.6667   45.8167
1  x  aqua  Boulder (1600m)
 -105.2500   40.0170
1  x  aqua  Boyd_County_MS (207m)
  -82.7000   38.4275
1  x  aqua  Bozeman (1507m)
 -111.0450   45.6622
1  x  aqua  Bragansa (55m)
  -46.6410   -0.8340
1  x  aqua  Brasilia (1100m)
  -47.9000  -15.9170
1  x  aqua  Bratts_Lake (587m)
 -104.7000   50.2800
1  x  aqua  Brisbane-Uni_of_QLD (42m)
  153.0136  -27.4971
1  x  aqua  Brookhaven (33m)
  -72.8892   40.8700
1  x  aqua  Brussels (120m)
    4.3500   50.7833
1  x  aqua  Bucarest (44m)
   26.5250   44.4500
1  x  aqua  Bucharest_Inoe (93m)
   26.0297   44.3481
1  x  aqua  Buena_Vista (0m)
 -119.2600   35.2200
1  x  aqua  Buesum (7m)
    8.8788   54.1323
1  x  aqua  Bujumbura (863m)
   29.3838   -3.3800
1  x  aqua  Bure_OPE (393m)
    5.5050   48.5625
1  x  aqua  Burjassot (30m)
   -0.4180   39.5080
1  x  aqua  Burtonsville (140m)
  -76.9499   39.0937
1  x  aqua  Bushland (1168m)
 -102.0938   35.1868
1  x  aqua  CAMPO_VERDE (697m)
  -55.1750  -15.5617
1  x  aqua  CANDLE_LAKE (503m)
 -105.2670   53.7330
1  x  aqua  CARTEL (300m)
  -71.9313   45.3793
1  x  aqua  CART_SITE (318m)
  -97.4864   36.6067
1  x  aqua  CASLEO (2552m)
  -69.3061  -31.7992
1  x  aqua  CCNY (100m)
  -73.9490   40.8213
1  x  aqua  CEILAP-BA (10m)
  -58.5000  -34.5667
1  x  aqua  CEILAP-Bariloche (840m)
  -71.1633  -41.1469
1  x  aqua  CEILAP-Comodoro (49m)
  -67.4629  -45.7922
1  x  aqua  CEILAP-Neuquen (271m)
  -68.1367  -38.9522
1  x  aqua  CEILAP-RG (15m)
  -69.3200  -51.6000
1  x  aqua  CEILAP-UTN (27m)
  -58.4686  -34.6597
1  x  aqua  CENER (471m)
   -1.6022   42.8164
1  x  aqua  CLUJ_UBB (405m)
   23.5514   46.7683
1  x  aqua  COVE (37m)
  -75.7100   36.9000
1  x  aqua  COVE_SEAPRISM (24m)
  -75.7100   36.9000
1  x  aqua  CRETE (140m)
   25.6678   35.3377
1  x  aqua  CRPSM_Malindi (12m)
   40.1945   -2.9960
1  x  aqua  CRYSTAL_FACE (5m)
  -80.4222   25.6502
1  x  aqua  CUIABA-MIRANDA (210m)
  -56.0208  -15.7295
1  x  aqua  CUIABA_01 (250m)
  -56.0000  -15.5000
1  x  aqua  CUIABA_02 (250m)
  -56.0000  -15.5000
1  x  aqua  CUT-TEPAK (22m)
   33.0428   34.6748
1  x  aqua  Cabauw (-1m)
    4.9270   51.9710
1  x  aqua  Cabo_Raso (20m)
   -9.4859   38.7094
1  x  aqua  Cabo_da_Roca (140m)
   -9.5000   38.7833
1  x  aqua  Caceres (397m)
   -6.3435   39.4786
1  x  aqua  Cagliari (10m)
    9.0523   39.2810
1  x  aqua  Cairo_EMA (70m)
   31.2901   30.0808
1  x  aqua  Cairo_EMA_2 (70m)
   31.2901   30.0808
1  x  aqua  Cairo_University (50m)
   31.2073   30.0262
1  x  aqua  CalTech (260m)
 -118.1262   34.1367
1  x  aqua  Caldwell_Parish_HS (50m)
  -92.0963   32.0603
1  x  aqua  Calern_OCA (1270m)
    6.9268   43.7489
1  x  aqua  Calhau (40m)
  -24.8672   16.8639
1  x  aqua  Calipso_Ashburn (114m)
  -77.4762   39.0659
1  x  aqua  Calipso_Belmont_Scl (94m)
  -77.4898   39.0893
1  x  aqua  Calipso_Bowers_Rd (14m)
  -75.9554   39.1933
1  x  aqua  Calipso_Braddock_Rd (110m)
  -77.4083   38.8270
1  x  aqua  Calipso_Brookview (0m)
  -75.7943   38.5760
1  x  aqua  Calipso_Carthage (80m)
  -94.0663   32.0643
1  x  aqua  Calipso_Church_H_Rd (15m)
  -75.9992   39.1327
1  x  aqua  Calipso_Church_Hill (14m)
  -75.9817   39.1475
1  x  aqua  Calipso_Cooper_Rd (3m)
  -75.7316   38.3255
1  x  aqua  Calipso_Crouse_Mill (15m)
  -75.9516   38.9585
1  x  aqua  Calipso_Dean_Rd (11m)
  -75.9575   39.0028
1  x  aqua  Calipso_Fincastle (81m)
  -77.4753   39.0502
1  x  aqua  Calipso_Flat_Iron (19m)
  -75.9987   39.1108
1  x  aqua  Calipso_Harrison_Rd (21m)
  -75.7710   38.6320
1  x  aqua  Calipso_Hillsboro (5m)
  -75.9391   38.9158
1  x  aqua  Calipso_Hillsboro_E (12m)
  -75.9325   38.9169
1  x  aqua  Calipso_Hurlock (8m)
  -75.8462   38.6192
1  x  aqua  Calipso_Kennedyvill (17m)
  -75.9920   39.3055
1  x  aqua  Calipso_Kinchaloe (46m)
  -77.3901   38.7554
1  x  aqua  Calipso_Loudon_Rd (201m)
  -77.7885   39.9389
1  x  aqua  Calipso_Mardela_Spr (8m)
  -75.7479   38.4691
1  x  aqua  Calipso_Morgnec_Rd (0m)
  -76.0307   39.2357
1  x  aqua  Calipso_NUFerry_Rd (3m)
  -75.6908   38.3456
1  x  aqua  Calipso_Ninetown_Rd (12m)
  -75.9100   38.9650
1  x  aqua  Calipso_Ormand_MS (76m)
  -77.4546   38.8556
1  x  aqua  Calipso_Peckman_Frm (189m)
  -77.7500   39.9386
1  x  aqua  Calipso_Perryville (16m)
  -76.0727   39.5607
1  x  aqua  Calipso_Pine_Cove (7m)
  -75.9693   39.2387
1  x  aqua  Calipso_Poplar_Tree (93m)
  -77.4142   38.8634
1  x  aqua  Calipso_Price (5m)
  -75.9590   39.0974
1  x  aqua  Calipso_Princess_An (4m)
  -75.6849   38.2132
1  x  aqua  Calipso_Prt_Deposit (4m)
  -76.1164   39.6040
1  x  aqua  Calipso_Ridgely (15m)
  -75.8815   38.9486
1  x  aqua  Calipso_Sabine_Frst (68m)
  -93.8674   31.6073
1  x  aqua  Calipso_Sanders_ES (99m)
  -77.5100   39.0385
1  x  aqua  Calipso_Signal_Hill (87m)
  -77.4404   38.7530
1  x  aqua  Calipso_Sterling_PO (70m)
  -77.4576   39.0012
1  x  aqua  Calipso_Strasburg (131m)
  -76.2193   39.9345
1  x  aqua  Calipso_Tuckahoe (6m)
  -75.9329   38.9792
1  x  aqua  Calipso_Vienna (0m)
  -75.8165   38.4935
1  x  aqua  Calipso_W_Mardela (6m)
  -75.7746   38.4608
1  x  aqua  Calipso_W_Strasburg (113m)
  -76.2311   39.9465
1  x  aqua  Calipso_Washtn_High (1m)
  -75.6867   38.1800
1  x  aqua  Calipso_West_Denton (15m)
  -75.8943   38.9150
1  x  aqua  Calipso_Westfield_H (88m)
  -77.4648   38.8875
1  x  aqua  Calipso_White_Marsh (13m)
  -75.9886   39.0759
1  x  aqua  Calipso_WillistonLk (5m)
  -75.8463   38.8289
1  x  aqua  Calipso_WofDenton (14m)
  -75.8624   38.8988
1  x  aqua  Calipso_Zion (120m)
  -76.1990   39.9324
1  x  aqua  Camaguey (122m)
  -77.8499   21.4223
1  x  aqua  Campo_Grande (500m)
  -54.6167  -20.4500
1  x  aqua  Campo_Grande_SONDA (677m)
  -54.5381  -20.4383
1  x  aqua  Canberra (600m)
  149.1111  -35.2713
1  x  aqua  Cap_d_En_Font (10m)
    4.2082   39.8257
1  x  aqua  Cape_Romain (4m)
  -79.6572   32.9410
1  x  aqua  Cape_San_Juan (15m)
  -65.6199   18.3845
1  x  aqua  Capo_Verde (60m)
  -22.9355   16.7325
1  x  aqua  Carloforte (15m)
    8.3099   39.1399
1  x  aqua  Carlsbad (942m)
 -104.2332   32.3688
1  x  aqua  Carpentras (100m)
    5.0583   44.0833
1  x  aqua  Cart_Site (318m)
  -97.4864   36.6067
1  x  aqua  Cartel_X (300m)
  -71.9313   45.3793
1  x  aqua  Cat_Spring (90m)
  -96.3256   29.8291
1  x  aqua  Catonsville (0m)
  -76.7525   39.2790
1  x  aqua  Cayenne (20m)
  -52.3219    4.9403
1  x  aqua  Cerro_Poyos (1830m)
   -3.4867   37.1083
1  x  aqua  Changchun (207m)
  125.3957   44.0001
1  x  aqua  Chao_Jou (0m)
  120.5292   22.5131
1  x  aqua  Chapada (212m)
  -55.8301  -15.3606
1  x  aqua  Chapais (373m)
  -74.9754   49.8224
1  x  aqua  Chebogue_Point (0m)
  -66.1230   43.7470
1  x  aqua  Chen-Kung_Univ (50m)
  120.2167   23.0000
1  x  aqua  Chequamegon (0m)
  -90.2500   45.9333
1  x  aqua  Cheritan (5m)
  -75.9718   37.2895
1  x  aqua  Chiang_Mai (324m)
   98.9869   18.8133
1  x  aqua  Chiang_Mai_Met_Sta (312m)
   98.9725   18.7711
1  x  aqua  Chiayi (27m)
  120.4960   23.4960
1  x  aqua  Chiba_University (60m)
  140.1038   35.6247
1  x  aqua  Chilbolton (88m)
   -1.4370   51.1445
1  x  aqua  China_Lake (800m)
 -117.7445   35.6741
1  x  aqua  Chinhae (69m)
  128.6524   35.1558
1  x  aqua  Chitrakoot (167m)
   80.8552   25.1479
1  x  aqua  Chulalongkorn (115m)
  100.5303   13.7361
1  x  aqua  Churchill (10m)
  -93.8182   58.7360
1  x  aqua  City_GZ (58m)
  113.1580   23.0810
1  x  aqua  Ciutadella_Menorca (24m)
    3.8369   39.9853
1  x  aqua  Clermont_Ferrand (1464m)
    2.9619   45.7600
1  x  aqua  Clifton_Park (0m)
  -76.5905   39.3143
1  x  aqua  Coconut_Island (0m)
 -157.7897   21.4329
1  x  aqua  Coleambally (127m)
  146.0644  -34.8101
1  x  aqua  Colorado (2500m)
 -105.5500   40.4500
1  x  aqua  Columbia_SC (104m)
  -81.0363   34.0228
1  x  aqua  Concepcion (500m)
  -62.0280  -16.1382
1  x  aqua  Corcoran (110m)
 -119.5661   36.1034
1  x  aqua  Cordoba-CETT (730m)
  -64.4637  -31.5241
1  x  aqua  Coruna (67m)
   -8.4208   43.3630
1  x  aqua  Crete_TEI (122m)
   25.1000   35.3000
1  x  aqua  Creteil (57m)
    2.4428   48.7885
1  x  aqua  Crozet_Island (221m)
   51.8504  -46.4348
1  x  aqua  Cuiaba (250m)
  -56.0000  -15.5000
1  x  aqua  DMN_Maine_Soroa (350m)
   12.0231   13.2167
1  x  aqua  DRAGON_ABERD (37m)
  -76.1652   39.5151
1  x  aqua  DRAGON_ANNAS (10m)
  -76.4895   38.9752
1  x  aqua  DRAGON_ANNEA (30m)
  -76.6247   39.1647
1  x  aqua  DRAGON_ARNCC (50m)
  -76.7208   39.1589
1  x  aqua  DRAGON_ARNLS (12m)
  -76.5129   39.0585
1  x  aqua  DRAGON_Aldine (20m)
  -95.3261   29.9010
1  x  aqua  DRAGON_Aldino (127m)
  -76.2039   39.5634
1  x  aqua  DRAGON_Anmyeon (59m)
  126.3300   36.5386
1  x  aqua  DRAGON_Arvin (158m)
 -118.7878   35.2380
1  x  aqua  DRAGON_Aurora_East (1802m)
 -104.5691   39.6385
1  x  aqua  DRAGON_BATMR (65m)
  -76.4755   39.3989
1  x  aqua  DRAGON_BLDND (11m)
  -76.5195   39.2583
1  x  aqua  DRAGON_BLLRT (127m)
  -76.5782   39.3894
1  x  aqua  DRAGON_BLTCC (120m)
  -76.6884   39.3622
1  x  aqua  DRAGON_BLTIM (17m)
  -76.6511   39.2631
1  x  aqua  DRAGON_BLTNR (50m)
  -76.6186   39.2156
1  x  aqua  DRAGON_BOWEM (40m)
  -76.7506   38.9747
1  x  aqua  DRAGON_BTMDL (5m)
  -76.4416   39.2388
1  x  aqua  DRAGON_Bainbridge (129m)
  -76.0741   39.6060
1  x  aqua  DRAGON_Bakersfield (50m)
 -119.0000   35.3315
1  x  aqua  DRAGON_BelAir (52m)
  -76.2631   39.5000
1  x  aqua  DRAGON_Beltsville (53m)
  -76.8775   39.0541
1  x  aqua  DRAGON_Bokjeong (61m)
  127.1312   37.4570
1  x  aqua  DRAGON_Boulder (1660m)
 -105.2613   39.9919
1  x  aqua  DRAGON_Bukit_Tengah (5m)
  100.4326    5.3425
1  x  aqua  DRAGON_CHASE (120m)
  -77.0800   38.9786
1  x  aqua  DRAGON_CLKSV (140m)
  -76.9247   39.1911
1  x  aqua  DRAGON_CLLGP (65m)
  -76.9086   38.9911
1  x  aqua  DRAGON_CLRST (140m)
  -76.9445   39.2054
1  x  aqua  DRAGON_CPSDN (24m)
  -76.4629   39.1107
1  x  aqua  DRAGON_CTNVL (133m)
  -76.7719   39.2758
1  x  aqua  DRAGON_Channel_View (10m)
  -95.1256   29.8025
1  x  aqua  DRAGON_Chatfield_Pk (1676m)
 -105.0704   39.5345
1  x  aqua  DRAGON_Clinton (10m)
  -95.2575   29.7336
1  x  aqua  DRAGON_Clovis (90m)
 -119.7164   36.8193
1  x  aqua  DRAGON_Conroe (72m)
  -95.4250   30.3503
1  x  aqua  DRAGON_Corcoran (25m)
 -119.5658   36.1022
1  x  aqua  DRAGON_Deer_Park (10m)
  -95.1285   29.6700
1  x  aqua  DRAGON_DenverLaCasa (1601m)
 -105.0052   39.7795
1  x  aqua  DRAGON_Drummond (90m)
 -119.7414   36.7056
1  x  aqua  DRAGON_EDCMS (13m)
  -76.5600   38.9222
1  x  aqua  DRAGON_ELLCT (128m)
  -76.8616   39.2661
1  x  aqua  DRAGON_EaglePoint (4m)
  -76.2700   39.3978
1  x  aqua  DRAGON_Edgewood (8m)
  -76.2963   39.4098
1  x  aqua  DRAGON_Essex (12m)
  -76.4745   39.3109
1  x  aqua  DRAGON_FLLST (151m)
  -76.4133   39.5224
1  x  aqua  DRAGON_FairHill (117m)
  -75.8601   39.7014
1  x  aqua  DRAGON_Fort_Collins (1572m)
 -105.1414   40.5928
1  x  aqua  DRAGON_Fukue (80m)
  128.6820   32.7520
1  x  aqua  DRAGON_Fukue_2 (50m)
  128.8170   32.6720
1  x  aqua  DRAGON_Fukue_3 (10m)
  128.7450   32.6000
1  x  aqua  DRAGON_Fukuoka (30m)
  130.4750   33.5240
1  x  aqua  DRAGON_Galveston (1m)
  -94.8613   29.2545
1  x  aqua  DRAGON_Galveston_DP (1m)
  -94.8613   29.2545
1  x  aqua  DRAGON_GangneungWNU (60m)
  128.8670   37.7710
1  x  aqua  DRAGON_Garland (100m)
 -119.7730   36.7854
1  x  aqua  DRAGON_Georgetown (15m)
  100.3295    5.4139
1  x  aqua  DRAGON_Guwol (39m)
  126.7240   37.4497
1  x  aqua  DRAGON_Gwangju_GIST (52m)
  126.8431   35.2283
1  x  aqua  DRAGON_Hanford (50m)
 -119.6432   36.3157
1  x  aqua  DRAGON_Hankuk_UFS (167m)
  127.2658   37.3388
1  x  aqua  DRAGON_Huron (113m)
 -120.1055   36.2062
1  x  aqua  DRAGON_Jalan_ChainF (8m)
  100.3813    5.4005
1  x  aqua  DRAGON_KampungBharu (10m)
  100.4632    5.3416
1  x  aqua  DRAGON_KentIsland (4m)
  -76.3079   38.9793
1  x  aqua  DRAGON_Kobe (20m)
  135.2910   34.7200
1  x  aqua  DRAGON_Kohriyama (230m)
  140.3829   37.3610
1  x  aqua  DRAGON_Kongju_NU (73m)
  127.1400   36.4706
1  x  aqua  DRAGON_Konkuk_Univ (40m)
  127.0798   37.5420
1  x  aqua  DRAGON_Korea_Univ (65m)
  127.0251   37.5851
1  x  aqua  DRAGON_Kunsan_NU (32m)
  126.6830   35.9411
1  x  aqua  DRAGON_Kyoto (60m)
  135.7810   35.0260
1  x  aqua  DRAGON_Kyungil_Univ (122m)
  128.8236   36.0717
1  x  aqua  DRAGON_LAREL (65m)
  -76.8550   39.0808
1  x  aqua  DRAGON_LAUMD (112m)
  -76.8592   39.1428
1  x  aqua  DRAGON_MEWR_Central (50m)
  103.8365    1.3109
1  x  aqua  DRAGON_MLRVL (25m)
  -76.6069   39.0650
1  x  aqua  DRAGON_MNKTN (182m)
  -76.6523   39.5729
1  x  aqua  DRAGON_Madera_City (78m)
 -120.0344   36.9532
1  x  aqua  DRAGON_ManvelCroix (19m)
  -95.3925   29.5204
1  x  aqua  DRAGON_Matsue (10m)
  133.0100   35.4800
1  x  aqua  DRAGON_Mokpo_NU (26m)
  126.4374   34.9134
1  x  aqua  DRAGON_Mt_Ikoma (600m)
  135.6787   34.6798
1  x  aqua  DRAGON_Mt_Rokko (760m)
  135.2300   34.7570
1  x  aqua  DRAGON_NIER (27m)
  126.6397   37.5689
1  x  aqua  DRAGON_NREL-Golden (1833m)
 -105.1780   39.7437
1  x  aqua  DRAGON_NW_Harris_CO (51m)
  -95.6739   30.0394
1  x  aqua  DRAGON_Nara (80m)
  135.8280   34.6880
1  x  aqua  DRAGON_Nishiharima (420m)
  134.3360   35.0260
1  x  aqua  DRAGON_Niwot_Ridge (2886m)
 -105.5333   40.0318
1  x  aqua  DRAGON_OLNES (180m)
  -77.0683   39.1491
1  x  aqua  DRAGON_ONNGS (177m)
  -76.8191   39.3878
1  x  aqua  DRAGON_Osaka-North (50m)
  135.5100   34.7740
1  x  aqua  DRAGON_Osaka-South (30m)
  135.5039   34.5435
1  x  aqua  DRAGON_Osaka_Center (30m)
  135.5309   34.6685
1  x  aqua  DRAGON_PATUX (26m)
  -76.7094   38.8272
1  x  aqua  DRAGON_Padonia (120m)
  -76.6317   39.4620
1  x  aqua  DRAGON_Pandan_Resrv (2m)
  103.7424    1.3188
1  x  aqua  DRAGON_Pantai_Aceh (35m)
  100.1967    5.4114
1  x  aqua  DRAGON_Parlier (104m)
 -119.5037   36.5974
1  x  aqua  DRAGON_Pasadena (17m)
  -76.4554   39.1116
1  x  aqua  DRAGON_PayaTerubong (30m)
  100.2758    5.3760
1  x  aqua  DRAGON_Permatang_DL (13m)
  100.2713    5.2779
1  x  aqua  DRAGON_PineyOrchard (59m)
  -76.7192   39.0608
1  x  aqua  DRAGON_Platteville (1523m)
 -104.7261   40.1828
1  x  aqua  DRAGON_Pondok_Upeh (16m)
  100.2266    5.3333
1  x  aqua  DRAGON_Porterville (136m)
 -119.0551   36.0318
1  x  aqua  DRAGON_Pusan_NU (71m)
  129.0830   35.2350
1  x  aqua  DRAGON_Pylesville (158m)
  -76.4053   39.6752
1  x  aqua  DRAGON_RCKMD (100m)
  -77.0962   39.0656
1  x  aqua  DRAGON_Rocky_Flats (1803m)
 -105.1886   39.9128
1  x  aqua  DRAGON_SHADY (3m)
  -76.5061   38.8407
1  x  aqua  DRAGON_SPBRK (110m)
  -77.0058   39.0581
1  x  aqua  DRAGON_Sanggye (35m)
  127.0685   37.6589
1  x  aqua  DRAGON_SeabrookPark (4m)
  -95.0155   29.5830
1  x  aqua  DRAGON_Shafter (86m)
 -119.2725   35.5036
1  x  aqua  DRAGON_Sinjeong (27m)
  126.8586   37.5234
1  x  aqua  DRAGON_Smith_Point (1m)
  -94.7870   29.5462
1  x  aqua  DRAGON_Soha (48m)
  126.8847   37.4521
1  x  aqua  DRAGON_Squaw_Mtn (3492m)
 -105.4933   39.6797
1  x  aqua  DRAGON_St_Johns_Is (15m)
  103.8496    1.2179
1  x  aqua  DRAGON_TKMPR (90m)
  -76.9972   38.9953
1  x  aqua  DRAGON_Temasek_Poly (10m)
  103.9306    1.3448
1  x  aqua  DRAGON_Tranquility (43m)
 -120.3823   36.6343
1  x  aqua  DRAGON_Tsukuba (30m)
  140.1203   36.0506
1  x  aqua  DRAGON_UH_Sugarland (22m)
  -95.6520   29.5741
1  x  aqua  DRAGON_UH_W_Liberty (24m)
  -94.9781   30.0583
1  x  aqua  DRAGON_UMRLB (44m)
  -76.8141   38.8913
1  x  aqua  DRAGON_USM_Research (15m)
  100.2001    5.4675
1  x  aqua  DRAGON_UiTM (7m)
  100.4163    5.3831
1  x  aqua  DRAGON_Visalia (89m)
 -119.3930   36.3141
1  x  aqua  DRAGON_WSTFD (173m)
  -76.9463   39.3016
1  x  aqua  DRAGON_Welch (1743m)
 -105.1395   39.6388
1  x  aqua  DRAGON_Weld_Co_Twr (1484m)
 -104.7374   40.3864
1  x  aqua  DRAGON_West_Houston (34m)
  -95.6569   29.8331
1  x  aqua  DRAGON_WileyFord (217m)
  -78.7737   39.6104
1  x  aqua  DRAGON_Worton (24m)
  -76.0916   39.2854
1  x  aqua  DRAGON_Yishun_ITE (2m)
  103.8449    1.4346
1  x  aqua  Dahkla (12m)
  -15.9500   23.7167
1  x  aqua  Dakar (0m)
  -16.9586   14.3942
1  x  aqua  Dalanzadgad (1470m)
  104.4192   43.5772
1  x  aqua  Dalma (0m)
   52.3317   24.5022
1  x  aqua  Darwin (29m)
  130.8915  -12.4240
1  x  aqua  Davos (1596m)
    9.8438   46.8129
1  x  aqua  Dayton (243m)
  -84.1096   39.7760
1  x  aqua  Dead_Horse (332m)
 -148.6983   69.4283
1  x  aqua  Dead_Sea (-410m)
   35.4500   31.1000
1  x  aqua  Dhabi (15m)
   54.3828   24.4806
1  x  aqua  Dhadnah (81m)
   56.3247   25.5128
1  x  aqua  Dhaka_University (34m)
   90.3982   23.7284
1  x  aqua  Dharwar (700m)
   74.9886   15.4286
1  x  aqua  Dhulikel (1568m)
   85.5540   27.6205
1  x  aqua  Dilar (2896m)
   -3.3847   37.0642
1  x  aqua  Djougou (400m)
    1.5990    9.7601
1  x  aqua  Doi_Ang_Khang (1536m)
   99.0454   19.9324
1  x  aqua  Dolly_Sods (1182m)
  -79.4300   39.1100
1  x  aqua  Donetsk (300m)
   37.8094   48.0208
1  x  aqua  Dongsha_Island (5m)
  116.7288   20.6986
1  x  aqua  Dry_Tortugas (0m)
  -82.8719   24.6281
1  x  aqua  Dunedin (43m)
  170.5136  -45.8639
1  x  aqua  Dunhuang (1300m)
   94.7940   40.0384
1  x  aqua  Dunhuang_LZU (1061m)
   94.9550   40.4924
1  x  aqua  Dunkerque (0m)
    2.3681   51.0354
1  x  aqua  Durban_UKZN (205m)
   30.9440  -29.8172
1  x  aqua  Dushanbe (821m)
   68.8579   38.5533
1  x  aqua  EIM-Sindos (12m)
   22.7997   40.6897
1  x  aqua  EOPACE1 (0m)
  -75.7507   36.1822
1  x  aqua  EOPACE2 (0m)
  -75.7447   36.1836
1  x  aqua  EPA-NCU (144m)
  121.1855   24.9675
1  x  aqua  EPA-Res_Triangle_Pk (109m)
  -78.8700   35.8800
1  x  aqua  ETNA (736m)
   15.0194   37.6135
1  x  aqua  EVK2-CNR (5050m)
   86.8133   27.9586
1  x  aqua  Easton-MDE (5m)
  -76.0843   38.7950
1  x  aqua  Easton_Airport (15m)
  -76.0726   38.8074
1  x  aqua  Edinburgh (98m)
   -3.1792   55.9240
1  x  aqua  Eforie (40m)
   28.6322   44.0750
1  x  aqua  Egbert (264m)
  -79.7500   44.2257
1  x  aqua  Egbert_X (264m)
  -79.7500   44.2257
1  x  aqua  Eilat (15m)
   34.9175   29.5025
1  x  aqua  El_Arenosillo (0m)
   -6.7335   37.1050
1  x  aqua  El_Farafra (92m)
   27.9902   27.0580
1  x  aqua  El_Nido_Airport (4m)
  119.4135   11.2051
1  x  aqua  El_Refugio (225m)
  -62.0347  -14.7664
1  x  aqua  El_Segundo (25m)
 -118.3823   33.9125
1  x  aqua  Elandsfontein (1740m)
   29.4176  -26.2453
1  x  aqua  Ellington_Field (25m)
  -95.1800   29.6000
1  x  aqua  Epanomi (20m)
   22.9780   40.3750
1  x  aqua  Ersa (80m)
    9.3593   43.0037
1  x  aqua  Etosha_Pan (1131m)
   15.9144  -19.1750
1  x  aqua  Evora (293m)
   -7.9115   38.5678
1  x  aqua  Exeter_MO (40m)
   -3.4752   50.7285
1  x  aqua  FINO (233m)
   25.6698   35.3377
1  x  aqua  FLIN_FLON (305m)
 -101.6900   54.6700
1  x  aqua  FORTH_CRETE (20m)
   25.2824   35.3327
1  x  aqua  FZJ-JOYCE (108m)
    6.4125   50.9083
1  x  aqua  Farmington_RSVP (1641m)
 -108.4800   36.7974
1  x  aqua  Flor_De_Oro (225m)
  -61.0139  -13.5531
1  x  aqua  Fontainebleau (85m)
    2.6803   48.4067
1  x  aqua  Fontana (362m)
  117.4939   34.1000
1  x  aqua  Fort_McKay (267m)
 -111.6400   57.1835
1  x  aqua  Fort_McMurray (360m)
 -111.4761   56.7523
1  x  aqua  Fowlers_Gap (181m)
  141.7008  -31.0863
1  x  aqua  Frederick_Douglas (80m)
  -76.6546   39.3155
1  x  aqua  Frenchman_Flat (940m)
 -115.9348   36.8093
1  x  aqua  Fresno (0m)
 -119.7732   36.7817
1  x  aqua  Fresno_2 (100m)
 -119.7730   36.7854
1  x  aqua  Fresno_X (0m)
 -119.7732   36.7817
1  x  aqua  Frioul (40m)
    5.2933   43.2661
1  x  aqua  Fuguei_Cape (15m)
  121.5379   25.2973
1  x  aqua  Fukue (80m)
  128.6820   32.7520
1  x  aqua  Fukuoka (30m)
  130.4750   33.5240
1  x  aqua  GISS (50m)
  -73.9599   40.7977
1  x  aqua  GOA_INDIA (20m)
   73.8061   15.4525
1  x  aqua  GORDO_rest (411m)
  -55.9930  -15.4010
1  x  aqua  GOT_Seaprism (10m)
  101.4123    9.2862
1  x  aqua  GSFC (87m)
  -76.8398   38.9925
1  x  aqua  Gageocho_Station (26m)
  124.5929   33.9420
1  x  aqua  Gainesville_Airport (37m)
  -82.2610   29.6958
1  x  aqua  Gaithersburg (50m)
  -77.2083   39.1333
1  x  aqua  Galata_Platform (31m)
   28.1932   43.0446
1  x  aqua  Gandhi_College (60m)
   84.1279   25.8710
1  x  aqua  Gangneung_WNU (60m)
  128.8670   37.7710
1  x  aqua  Georgia_Tech (294m)
  -84.3995   33.7802
1  x  aqua  Gerlitzen (1900m)
   13.9067   46.6783
1  x  aqua  Glendale_Park (0m)
  -76.5788   39.3837
1  x  aqua  Gloria (30m)
   29.3597   44.6000
1  x  aqua  Gobabeb (405m)
   15.0411  -23.5616
1  x  aqua  Goldstone (1100m)
 -116.7917   35.2333
1  x  aqua  Gorongosa (30m)
   34.3507  -18.9784
1  x  aqua  Gosan_SNU (72m)
  126.1617   33.2922
1  x  aqua  Gotland (10m)
   18.9500   57.9167
1  x  aqua  Gozo (111m)
   14.2647   36.0341
1  x  aqua  Graciosa (15m)
  -28.0297   39.0911
1  x  aqua  Granada (680m)
   -3.6050   37.1640
1  x  aqua  Grand_Forks (268m)
  -97.3254   47.9118
1  x  aqua  Great_Falls (0m)
  -77.2450   39.0053
1  x  aqua  Greenbelt_Park (0m)
  -76.8935   38.7460
1  x  aqua  Guadeloup (0m)
  -61.5000   16.3333
1  x  aqua  Gual_Pahari (384m)
   77.1500   28.4264
1  x  aqua  Guam (62m)
  144.8008   13.4306
1  x  aqua  Gustav_Dalen_Tower (25m)
   17.4668   58.5942
1  x  aqua  Gwangju_GIST (52m)
  126.8431   35.2283
1  x  aqua  HAMI (739m)
   93.5167   42.8167
1  x  aqua  HJAndrews (830m)
 -122.2239   44.2386
1  x  aqua  HOPE-Hambach (110m)
    6.4639   50.8972
1  x  aqua  HOPE-Inselhombroich (70m)
    6.6436   51.1514
1  x  aqua  HOPE-Krauthausen (100m)
    6.4145   50.8796
1  x  aqua  HOPE-Melpitz (84m)
   12.9276   51.5255
1  x  aqua  HOPE-RWTH-Aachen (230m)
    6.0606   50.7777
1  x  aqua  Hada_El-Sham (254m)
   39.7289   21.8020
1  x  aqua  Hagerstown (200m)
  -77.7250   39.7083
1  x  aqua  Halifax (65m)
  -63.5940   44.6380
1  x  aqua  Hamburg (105m)
    9.9733   53.5683
1  x  aqua  Hamilton_El_MS (100m)
  -76.5582   39.3590
1  x  aqua  Hamim (209m)
   54.3000   22.9667
1  x  aqua  Hampton_Roads (10m)
  -76.4500   36.7833
1  x  aqua  Hand_E_050608 (103m)
   80.5136   26.3106
1  x  aqua  Hand_E_052208 (127m)
   80.5358   26.3119
1  x  aqua  Hand_E_060708 (170m)
   80.5509   26.4550
1  x  aqua  Hand_E_062308 (125m)
   80.5028   26.5178
1  x  aqua  Hand_Kanpur_North (127m)
   80.3121   26.4986
1  x  aqua  Hand_Kanpur_Panki (128m)
   80.2564   26.4788
1  x  aqua  Hand_Kanpur_RR (128m)
   80.3506   26.4555
1  x  aqua  Hand_Kanpur_South (129m)
   80.3173   26.4107
1  x  aqua  Hand_N_050608 (103m)
   80.4837   26.3253
1  x  aqua  Hand_N_052208 (127m)
   80.5094   26.3310
1  x  aqua  Hand_N_060708 (170m)
   80.5218   26.4718
1  x  aqua  Hand_N_062308 (128m)
   80.4727   26.5340
1  x  aqua  Hand_S_050608 (103m)
   80.4927   26.2856
1  x  aqua  Hand_S_052208 (127m)
   80.5192   26.2856
1  x  aqua  Hand_S_060708 (170m)
   80.5323   26.4280
1  x  aqua  Hand_S_062308 (127m)
   80.4838   26.4910
1  x  aqua  Hand_W_050608 (103m)
   80.4631   26.3026
1  x  aqua  Hand_W_052208 (127m)
   80.4901   26.3054
1  x  aqua  Hand_W_060708 (170m)
   80.5035   26.4447
1  x  aqua  Hand_W_062308 (124m)
   80.4539   26.5081
1  x  aqua  Hangzhou-ZFU (14m)
  119.7274   30.2572
1  x  aqua  Hangzhou_City (30m)
  120.1569   30.2896
1  x  aqua  Hankuk_UFS (167m)
  127.2658   37.3388
1  x  aqua  Harvard_Forest (322m)
  -72.1880   42.5320
1  x  aqua  Hefei (36m)
  117.1622   31.9047
1  x  aqua  Helgoland (33m)
    7.8874   54.1779
1  x  aqua  Helsinki (53m)
   24.9606   60.2037
1  x  aqua  Helsinki_Lighthouse (20m)
   24.9264   59.9490
1  x  aqua  Heng-Chun (25m)
  120.6995   22.0547
1  x  aqua  Henties_Bay (20m)
   14.2597  -22.0951
1  x  aqua  Hermosillo (237m)
 -110.9600   29.0747
1  x  aqua  Hetauda (465m)
   85.0309   27.4284
1  x  aqua  Hog_Island (50m)
  -75.7000   37.4200
1  x  aqua  HohenpeissenbergDWD (990m)
   11.0119   47.8019
1  x  aqua  Homburi (280m)
   -1.5467   15.3292
1  x  aqua  Hong_Kong_Hok_Tsui (80m)
  114.2580   22.2097
1  x  aqua  Hong_Kong_PolyU (30m)
  114.1797   22.3033
1  x  aqua  Hong_Kong_Sheung (40m)
  114.1166   22.4833
1  x  aqua  Honolulu (0m)
 -157.8861   21.3172
1  x  aqua  Hornsund (10m)
   15.5603   77.0011
1  x  aqua  Horsepool (1545m)
 -109.4680   40.1440
1  x  aqua  Hotan (1375m)
   79.9333   37.1333
1  x  aqua  Howland (100m)
  -68.7333   45.2000
1  x  aqua  Hua_Hin (1m)
   99.9511   12.6344
1  x  aqua  Huang_Shan (1840m)
  118.1500   30.1300
1  x  aqua  Huelva (25m)
   -6.5687   37.0163
1  x  aqua  Hyytiala (191m)
   24.2959   61.8464
1  x  aqua  IAOCA-KRSU (2050m)
   78.4644   42.4737
1  x  aqua  IASBS (1805m)
   48.5071   36.7052
1  x  aqua  ICIPE-Mbita (1125m)
   34.2000   -0.4167
1  x  aqua  IER_Cinzana (285m)
   -5.9339   13.2784
1  x  aqua  IFT-Leipzig (125m)
   12.4353   51.3525
1  x  aqua  IHOP-Homestead (850m)
 -100.6062   36.5583
1  x  aqua  IIT_KGP_EXT_Kolkata (10m)
   88.4180   22.5740
1  x  aqua  IMAA_Potenza (820m)
   15.7200   40.6000
1  x  aqua  IMC_Oristano (10m)
    8.5000   39.9100
1  x  aqua  IMPROVE-MammothCave (235m)
  -86.1479   37.1318
1  x  aqua  IMS-METU-ERDEMLI (3m)
   34.2550   36.5650
1  x  aqua  ISDGM_CNR (20m)
   12.3320   45.4370
1  x  aqua  Iasi_LOASL (175m)
   27.5556   47.1931
1  x  aqua  Ieodo_Station (29m)
  125.1824   32.1230
1  x  aqua  Ilorin (350m)
    4.3400    8.3200
1  x  aqua  Inhaca (74m)
   32.9050  -26.0406
1  x  aqua  Inner_Mongolia (1343m)
  115.9537   42.6832
1  x  aqua  Iqaluit (15m)
  -68.5430   63.7476
1  x  aqua  Iquique (0m)
  -70.1800  -20.5352
1  x  aqua  Irkutsk (670m)
  103.0866   51.7998
1  x  aqua  Ispra (235m)
    8.6267   45.8031
1  x  aqua  Issyk-Kul (1650m)
   76.9831   42.6228
1  x  aqua  Itajuba (856m)
  -45.4524  -22.4132
1  x  aqua  Ittoqqortoormiit (68m)
  -21.9512   70.4848
1  x  aqua  Izana (2391m)
  -16.4991   28.3093
1  x  aqua  JARU_TOWN (170m)
  -62.4678  -10.4431
1  x  aqua  JUNGFRAU (3580m)
    7.9839   46.5481
1  x  aqua  Jabal_Hafeet (1059m)
   55.7764   24.0582
1  x  aqua  Jabiru (30m)
  132.8931  -12.6607
1  x  aqua  Jaipur (450m)
   75.8062   26.9058
1  x  aqua  Jakarta (10m)
  106.8417   -6.1557
1  x  aqua  JamTown (50m)
  -63.1000   -9.2000
1  x  aqua  Jamari (100m)
  -62.7500   -8.6333
1  x  aqua  Jambi (30m)
  103.6416   -1.6324
1  x  aqua  James_Res_Center (5m)
  -76.6592   35.8726
1  x  aqua  Jaru (170m)
  -62.5477  -10.3862
1  x  aqua  Jaru_Reserve (162m)
  -61.9333  -10.0833
1  x  aqua  Ji_Parana (100m)
  -61.8000  -10.8600
1  x  aqua  Ji_Parana_SE (218m)
  -61.8515  -10.9342
1  x  aqua  Ji_Parana_UNIR (100m)
  -61.9667  -10.8833
1  x  aqua  Jingtai (1604m)
  104.1000   37.3333
1  x  aqua  Joberg (1736m)
   28.0292  -26.1861
1  x  aqua  Jomsom (2803m)
   83.7142   28.7782
1  x  aqua  JonesERC (50m)
  -84.4711   31.2308
1  x  aqua  Jornada (1288m)
 -106.5169   32.3511
1  x  aqua  Jug_Bay (10m)
  -76.7781   38.7667
1  x  aqua  KAUST_Campus (11m)
   39.1028   22.3048
1  x  aqua  KITcube_Masada (-350m)
   35.3723   31.3225
1  x  aqua  KONZA_EDC (341m)
  -96.6096   39.1023
1  x  aqua  Kaashidhoo (0m)
   73.4660    4.9650
1  x  aqua  Kaiping (51m)
  112.5386   22.3152
1  x  aqua  Kaloma (1230m)
   24.8275  -14.8600
1  x  aqua  Kandahar (1007m)
   65.8478   31.5086
1  x  aqua  Kandahar_AF (1005m)
   65.8501   31.5027
1  x  aqua  Kangerlussuaq (320m)
  -50.6214   66.9958
1  x  aqua  Kanpur (123m)
   80.2316   26.5128
1  x  aqua  Kanpur_Central_RR (128m)
   80.3506   26.4555
1  x  aqua  Kanzelhohe_Obs (1526m)
   13.9070   46.6780
1  x  aqua  Kaoma (1179m)
   24.7948  -14.7927
1  x  aqua  Kapoho (0m)
 -154.8108   19.5162
1  x  aqua  Karachi (49m)
   67.0300   24.8700
1  x  aqua  Karlsruhe (140m)
    8.4279   49.0933
1  x  aqua  Karunya_University (478m)
   76.7441   10.9353
1  x  aqua  Kasama (1300m)
   31.1833  -10.1667
1  x  aqua  Kathmandu-Bode (1360m)
   85.3900   27.6800
1  x  aqua  Kathmandu_Univ (1510m)
   85.5383   27.6011
1  x  aqua  Katibougou (0m)
   -7.5320   12.9167
1  x  aqua  Kejimkujik (155m)
  -65.2833   44.3833
1  x  aqua  Kellogg_LTER (293m)
  -85.3717   42.4080
1  x  aqua  Kelowna (344m)
 -119.3730   49.9553
1  x  aqua  Kelowna_UAS (456m)
 -119.4001   49.9413
1  x  aqua  Key_Biscayne (0m)
  -80.1633   25.7320
1  x  aqua  Key_Biscayne2 (0m)
  -80.1633   25.7320
1  x  aqua  Kibale (1536m)
   30.3575    0.5605
1  x  aqua  Kilimanjaro_Base (5750m)
   37.3481   -3.0610
1  x  aqua  Kilimanjaro_Top (5803m)
   37.3465   -3.0592
1  x  aqua  Kirtland_AFB (1711m)
 -106.5074   34.9508
1  x  aqua  Kobe (20m)
  135.2910   34.7200
1  x  aqua  Kolfield (50m)
  -74.4764   39.8022
1  x  aqua  Kolimbari (0m)
   23.7833   35.5333
1  x  aqua  Konza (457m)
  -96.5597   39.0825
1  x  aqua  Korea_University (65m)
  127.0251   37.5851
1  x  aqua  Krasnoyarsk (202m)
   92.7667   55.9833
1  x  aqua  Kuching (28m)
  110.3486    1.4906
1  x  aqua  Kuopio (105m)
   27.6336   62.8924
1  x  aqua  Kuujjuarapik (0m)
  -77.8000   55.3000
1  x  aqua  Kuwait_Airport (56m)
   47.9720   29.2420
1  x  aqua  Kuwait_University (42m)
   47.9710   29.3250
1  x  aqua  Kyiv (200m)
   30.4967   50.3636
1  x  aqua  Kyiv-AO (200m)
   30.4980   50.4523
1  x  aqua  Kyungil_University (122m)
  128.8236   36.0717
1  x  aqua  LA-TM (439m)
  119.4400   30.3240
1  x  aqua  LAMTO (0m)
   -5.0300    6.2100
1  x  aqua  LANAI (80m)
 -156.9850   20.8262
1  x  aqua  LAQUILA_Coppito (656m)
   13.3506   42.3684
1  x  aqua  LAQUILA_Gransasso (2401m)
   13.5504   42.4479
1  x  aqua  LISCO (12m)
  -73.3418   40.9545
1  x  aqua  LOS_FIEROS_98 (170m)
  -60.9290  -14.5560
1  x  aqua  LSU (15m)
  -91.1839   30.4068
1  x  aqua  LW-SCAN (358m)
  -97.9788   34.9605
1  x  aqua  La_Crau (32m)
    4.8190   43.5765
1  x  aqua  La_Jolla (115m)
 -117.2500   32.8697
1  x  aqua  La_Laguna (568m)
  -16.3211   28.4819
1  x  aqua  La_Parguera (12m)
  -67.0454   17.9704
1  x  aqua  La_Paz (3439m)
  -68.0665  -16.5390
1  x  aqua  Laegeren (735m)
    8.3514   47.4803
1  x  aqua  Lahore (270m)
   74.3248   31.5425
1  x  aqua  Lake_Argyle (150m)
  128.7485  -16.1081
1  x  aqua  Lake_Lefroy (300m)
  121.7050  -31.2550
1  x  aqua  Lakeland_El_MS (100m)
  -76.6453   39.2541
1  x  aqua  Lampedusa (45m)
   12.6317   35.5167
1  x  aqua  Lan_Yu_Island (348m)
  121.5581   22.0373
1  x  aqua  Lanai (20m)
 -156.9217   20.7350
1  x  aqua  Langtang (3670m)
   85.4925   28.0122
1  x  aqua  Lannion (15m)
   -3.4619   48.7308
1  x  aqua  Lansdowne_HS (35m)
  -76.6485   39.2451
1  x  aqua  Lanzhou_City (1516m)
  103.8534   36.0480
1  x  aqua  Las_Cardes (240m)
  -71.2578  -30.2508
1  x  aqua  Las_Galletas (20m)
  -16.6545   28.0152
1  x  aqua  Latoya (1064m)
   23.2999  -15.6781
1  x  aqua  Le_Fauga (193m)
    1.2846   43.3842
1  x  aqua  Lecce_University (30m)
   18.1114   40.3351
1  x  aqua  Leicester (89m)
   -1.1223   52.6193
1  x  aqua  Leland_HS (37m)
  -90.8929   33.4021
1  x  aqua  Lhasa (3690m)
   91.0329   29.6455
1  x  aqua  Liangning (15m)
  122.7013   41.5118
1  x  aqua  Lille (60m)
    3.1417   50.6117
1  x  aqua  Lingshan_Mountain (1653m)
  115.4962   40.0537
1  x  aqua  Litang (3930m)
  100.2618   29.9763
1  x  aqua  Lochiel (0m)
 -122.6020   49.0280
1  x  aqua  London-UCL-UAO (47m)
   -0.1311   51.5243
1  x  aqua  Longyearbyen (30m)
   15.6490   78.2228
1  x  aqua  Los_Alamos (2350m)
 -106.3261   35.8736
1  x  aqua  Los_Fieros (225m)
  -60.6167  -14.5500
1  x  aqua  Loskop_Dam (1025m)
   29.3516  -25.4076
1  x  aqua  Luang_Namtha (557m)
  101.4162   20.9311
1  x  aqua  Lucinda (8m)
  146.3861  -18.5198
1  x  aqua  Lugansk (90m)
   39.3647   48.5704
1  x  aqua  Lulin (2868m)
  120.8736   23.4686
1  x  aqua  Lumbini (110m)
   83.2800   27.4900
1  x  aqua  Lunar_Lake (1908m)
 -115.9884   38.3901
1  x  aqua  Lydenburg (1186m)
   30.7667  -24.5667
1  x  aqua  MAARCO (10m)
   54.6588   24.7003
1  x  aqua  MALE (2m)
   73.5292    4.1917
1  x  aqua  MCO-Hanimaadhoo (0m)
   73.1832    6.7764
1  x  aqua  MD_Science_Center (15m)
  -76.6167   39.2833
1  x  aqua  MISR-JPL (367m)
 -118.1744   34.1990
1  x  aqua  MPI_Mainz (147m)
    8.2375   49.9920
1  x  aqua  MUBFS (1250m)
   30.3667    0.5667
1  x  aqua  MVCO (10m)
  -70.5500   41.3000
1  x  aqua  Mace_Head (20m)
   -9.9000   53.3300
1  x  aqua  Madison (326m)
  -89.4100   43.0700
1  x  aqua  Madrid (680m)
   -3.7239   40.4519
1  x  aqua  Maeson (502m)
   99.1707   19.8305
1  x  aqua  Maggie_Valley (917m)
  -83.0947   35.5198
1  x  aqua  Magurele_Inoe (90m)
   26.0307   44.3483
1  x  aqua  Mainz (150m)
    8.3000   49.9990
1  x  aqua  Malaga (40m)
   -4.4775   36.7150
1  x  aqua  Mammoth_Lake (2930m)
 -119.0333   37.6167
1  x  aqua  Manaus (93m)
  -60.0386   -2.5991
1  x  aqua  Manaus_EMBRAPA (115m)
  -59.9698   -2.8905
1  x  aqua  Manila_Observatory (63m)
  121.0778   14.6353
1  x  aqua  Manus (4m)
  147.4250   -2.0600
1  x  aqua  Marambio (200m)
  -56.6252  -64.2400
1  x  aqua  Marbella_San_Pedro (100m)
   -4.9934   36.4863
1  x  aqua  Maricopa (360m)
 -111.9723   33.0690
1  x  aqua  Marina (15m)
 -121.8087   36.8087
1  x  aqua  Marseille (100m)
    5.3838   43.2824
1  x  aqua  Martova (120m)
   36.9530   49.9360
1  x  aqua  Masdar_Institute (4m)
   54.6166   24.4416
1  x  aqua  Matanuska (560m)
 -147.7487   61.7769
1  x  aqua  Maun_Tower (940m)
   23.5500  -19.9000
1  x  aqua  Mauna_Loa (3397m)
 -155.5780   19.5390
1  x  aqua  McClellan_AFB (20m)
 -121.3994   38.6678
1  x  aqua  McMurdo (75m)
  162.8833  -77.6250
1  x  aqua  Medellin (1471m)
  -75.5779    6.2607
1  x  aqua  Medenine-IRA (34m)
   10.6425   33.4996
1  x  aqua  Merredin (315m)
  118.2264  -31.4931
1  x  aqua  Messina (15m)
   15.5668   38.1975
1  x  aqua  MetObs_Lindenberg (120m)
   14.1209   52.2093
1  x  aqua  Mexico_City (2268m)
  -99.1817   19.3336
1  x  aqua  Mezaira (204m)
   53.7786   23.1450
1  x  aqua  Mfuwe (550m)
   31.9308  -13.2567
1  x  aqua  Miami (32m)
  -80.2797   25.7229
1  x  aqua  Midway_Island (20m)
 -177.3783   28.2098
1  x  aqua  Milyering (10m)
  113.9231  -22.0292
1  x  aqua  Mingo (111m)
  -90.1432   36.9717
1  x  aqua  Minqin (1373m)
  102.9590   38.6070
1  x  aqua  Minsk (200m)
   27.6010   53.9200
1  x  aqua  Missoula (1028m)
 -114.0833   46.9167
1  x  aqua  Mobile_C_050608 (103m)
   80.4886   26.3029
1  x  aqua  Mobile_C_052208 (101m)
   80.5150   26.3107
1  x  aqua  Mobile_C_060708 (155m)
   80.5268   26.4494
1  x  aqua  Mobile_C_062308 (117m)
   80.5296   26.3071
1  x  aqua  Mobile_DDun_051308W (706m)
   77.9488   30.2347
1  x  aqua  Mobile_Kanpur_East (115m)
   80.4394   26.4585
1  x  aqua  Mobile_Kanpur_SE (128m)
   80.4181   26.3785
1  x  aqua  Mobile_Kanpur_South (128m)
   80.3007   26.3529
1  x  aqua  Mobile_Kanpur_W2 (130m)
   80.1217   26.4185
1  x  aqua  Mobile_Kanpur_West (130m)
   80.1232   26.4192
1  x  aqua  Mobile_N_011509_ND (221m)
   76.9193   28.4212
1  x  aqua  Mobile_N_050608 (103m)
   80.4391   26.5062
1  x  aqua  Mobile_N_051308W (139m)
   78.7776   26.9943
1  x  aqua  Mobile_N_051508E (100m)
   81.9289   26.7735
1  x  aqua  Mobile_N_052208 (127m)
   80.4643   26.5099
1  x  aqua  Mobile_N_052908W (156m)
   78.8266   26.9524
1  x  aqua  Mobile_N_053108E (106m)
   81.9702   26.7687
1  x  aqua  Mobile_N_060708 (174m)
   80.5057   26.5307
1  x  aqua  Mobile_N_061408W (154m)
   78.8578   26.9280
1  x  aqua  Mobile_N_061608E (85m)
   81.9812   26.7698
1  x  aqua  Mobile_N_062308 (126m)
   80.4783   26.5130
1  x  aqua  Mobile_S_011509_ND (250m)
   76.9396   28.3482
1  x  aqua  Mobile_S_050608 (103m)
   80.5328   26.1251
1  x  aqua  Mobile_S_051308W (142m)
   78.8699   26.6360
1  x  aqua  Mobile_S_051508E (90m)
   82.0614   26.2428
1  x  aqua  Mobile_S_052208 (127m)
   80.5621   26.1157
1  x  aqua  Mobile_S_052908W (147m)
   78.8989   26.6637
1  x  aqua  Mobile_S_053108E (0m)
   82.1067   26.2164
1  x  aqua  Mobile_S_060708 (142m)
   80.6109   26.1058
1  x  aqua  Mobile_S_061408W (149m)
   78.9188   26.6831
1  x  aqua  Mobile_S_061608E (76m)
   82.0966   26.3056
1  x  aqua  Mobile_S_062308 (122m)
   80.5705   26.1478
1  x  aqua  Modena (56m)
   10.9453   44.6317
1  x  aqua  Moldova (205m)
   28.8156   47.0001
1  x  aqua  Mon_Pin (1517m)
   99.0450   19.9330
1  x  aqua  Monclova (600m)
 -101.4700   25.9500
1  x  aqua  Mongu (1107m)
   23.1508  -15.2536
1  x  aqua  Mongu_Inn (1040m)
   23.1343  -15.2667
1  x  aqua  Monks_Wood (93m)
   -0.2352   52.4022
1  x  aqua  Mont_Joli (30m)
  -68.1560   48.6400
1  x  aqua  Monterey (50m)
 -121.8549   36.5925
1  x  aqua  Montesoro_Bastia (50m)
    9.4351   42.6720
1  x  aqua  Montsec (1574m)
    0.7297   42.0514
1  x  aqua  Moscow_MSU_MO (192m)
   37.5100   55.7000
1  x  aqua  Moss_Landing (20m)
 -121.7882   36.7931
1  x  aqua  Mount_Chacaltaya (5233m)
  -68.1315  -16.3501
1  x  aqua  Mount_Gibbes (2006m)
  -82.2930   35.7830
1  x  aqua  Moved_Bac_Giang (10m)
   54.6588   24.7003
1  x  aqua  Mt_Royal_ES_MS (80m)
  -76.6251   39.3091
1  x  aqua  Mt_WLG (3816m)
  100.8958   36.2833
1  x  aqua  Mt_Washington_ES (100m)
  -76.6546   39.3663
1  x  aqua  Mukdahan (166m)
  104.6761   16.6067
1  x  aqua  Munich_Maisach (520m)
   11.2580   48.2090
1  x  aqua  Munich_University (533m)
   11.5730   48.1480
1  x  aqua  Murcia (69m)
   -1.1707   38.0010
1  x  aqua  Muscat (22m)
   58.4357   23.6064
1  x  aqua  Mussafa (10m)
   54.4667   24.3717
1  x  aqua  Muztagh_Ata (3674m)
   75.0388   38.4082
1  x  aqua  Mwinilunga (1430m)
   24.4307  -11.7400
1  x  aqua  NAM_CO (4740m)
   90.9624   30.7725
1  x  aqua  NASA_Ames (10m)
 -122.0570   37.4200
1  x  aqua  NASA_LaRC (5m)
  -76.3786   37.1050
1  x  aqua  NCAR (1601m)
 -105.2428   40.0375
1  x  aqua  NCU_Taiwan (171m)
  121.1917   24.9667
1  x  aqua  ND_Marbel_Univ (70m)
  124.8425    6.4960
1  x  aqua  NEON-Boulder (1641m)
 -105.2682   40.0079
1  x  aqua  NEON-CASTNET (2730m)
 -105.5425   40.2786
1  x  aqua  NEON-HQ (1603m)
 -105.2468   40.0159
1  x  aqua  NEON-RailroadValley (1437m)
 -115.6910   38.4970
1  x  aqua  NEON-SoaprootSaddle (1360m)
 -119.2811   37.0374
1  x  aqua  NEON-Table_Mountain (1689m)
 -105.2370   40.1250
1  x  aqua  NEON17-SJER (320m)
 -119.7221   37.0904
1  x  aqua  NEON_CVALLA (1539m)
 -105.1673   40.1606
1  x  aqua  NEON_GrandJunction (1470m)
 -108.5355   39.1271
1  x  aqua  NEON_HarvardForest (338m)
  -72.1899   42.5331
1  x  aqua  NEON_HighParkFire (2483m)
 -105.3356   40.6242
1  x  aqua  NEON_Ivanpah (796m)
 -115.3818   35.5507
1  x  aqua  NEW_YORK (0m)
  -74.0000   40.7700
1  x  aqua  NGHIA_DO (40m)
  105.7996   21.0478
1  x  aqua  NSA_YJP_BOREAS (290m)
  -98.2900   55.9030
1  x  aqua  NUIST (62m)
  118.7171   32.2065
1  x  aqua  NW_Chapel_Hill (175m)
  -79.0934   35.9712
1  x  aqua  Nainital (1939m)
   79.4583   29.3588
1  x  aqua  Nairobi (1650m)
   36.8653   -1.3389
1  x  aqua  Nara (80m)
  135.8280   34.6880
1  x  aqua  Narsarsuaq (75m)
  -45.4194   61.1560
1  x  aqua  Nauru (7m)
  166.9159   -0.5206
1  x  aqua  Ndola (1270m)
   28.6583  -12.9950
1  x  aqua  Nes_Ziona (40m)
   34.7892   31.9225
1  x  aqua  New_Delhi (240m)
   77.1751   28.6305
1  x  aqua  New_Hampshire_Univ (30m)
  -70.9200   43.1325
1  x  aqua  NhaTrang (20m)
  109.2056   12.2047
1  x  aqua  Niabrara (730m)
 -100.0200   42.7648
1  x  aqua  Niamey (205m)
    2.1722   13.4814
1  x  aqua  Nicelli_Airport (13m)
   12.3824   45.4264
1  x  aqua  Ningbo (37m)
  121.5469   29.8599
1  x  aqua  Norfolk_State_Univ (20m)
  -76.2590   36.8480
1  x  aqua  North_Pole (0m)
   24.2543   88.8033
1  x  aqua  North_Slope (100m)
 -148.6665   69.6273
1  x  aqua  Noto (200m)
  137.1369   37.3344
1  x  aqua  Noumea (12m)
  166.4442  -22.3019
1  x  aqua  Ny_Alesund (46m)
   11.8609   78.9294
1  x  aqua  OBERNAI (161m)
    7.5425   48.4428
1  x  aqua  OBS-SSA (580m)
 -105.1200   53.9850
1  x  aqua  OHP_OBSERVATOIRE (680m)
    5.7100   43.9350
1  x  aqua  OK_St_Univ (331m)
  -97.9173   35.0456
1  x  aqua  OPAL (0m)
  -85.9392   79.9903
1  x  aqua  ORS_Hermosillo (154m)
 -111.1456   29.0275
1  x  aqua  OceolaNF (0m)
  -82.4428   30.2053
1  x  aqua  OkefenokeeNWR (0m)
  -82.1286   30.7411
1  x  aqua  Okinawa (46m)
  127.7683   26.3567
1  x  aqua  Omkoi (1120m)
   98.4317   17.7983
1  x  aqua  Oostende (23m)
    2.9250   51.2250
1  x  aqua  Ordway-Swisher (44m)
  -81.9881   29.6980
1  x  aqua  Orizaba (3246m)
  -97.3242   19.1061
1  x  aqua  Orlean_Bricy (120m)
    1.7611   47.9867
1  x  aqua  Osaka (50m)
  135.5906   34.6509
1  x  aqua  Osaka-North (50m)
  135.5100   34.7740
1  x  aqua  Ouagadougou (290m)
   -1.4000   12.2000
1  x  aqua  Ouarzazate (1136m)
   -6.9129   30.9284
1  x  aqua  Oujda (620m)
   -1.8985   34.6532
1  x  aqua  Oukaimeden (2700m)
   -7.8811   31.2144
1  x  aqua  Outlying_Field (44m)
  -87.3753   30.5500
1  x  aqua  Owens_Lake (1167m)
 -117.8707   36.4878
1  x  aqua  Oyster (9m)
  -75.9332   37.2950
1  x  aqua  PEARL (615m)
  -86.4169   80.0536
1  x  aqua  PKU_PEK (66m)
  116.1840   39.5930
1  x  aqua  PRINCE_ALBERT (425m)
 -105.7000   53.2000
1  x  aqua  Paardefontein (1217m)
   28.3747  -25.4960
1  x  aqua  Paddockwood (503m)
 -105.5000   53.5000
1  x  aqua  Pagan (15m)
  145.7623   18.1235
1  x  aqua  Palaiseau (156m)
    2.2083   48.7000
1  x  aqua  Palangkaraya (27m)
  113.9462   -2.2280
1  x  aqua  Palencia (750m)
   -4.5157   41.9886
1  x  aqua  Palgrunden (49m)
   13.1515   58.7553
1  x  aqua  Palma_de_Mallorca (10m)
    2.6251   39.5533
1  x  aqua  Panama_BCI (0m)
  -79.8500    9.1667
1  x  aqua  Panki_Powerplant (128m)
   80.2564   26.4788
1  x  aqua  Pantanal (140m)
  -56.6218  -16.3955
1  x  aqua  Pantnagar (241m)
   79.5209   29.0463
1  x  aqua  Paposo (0m)
  -70.4501  -25.0072
1  x  aqua  Paris (50m)
    2.3333   48.8667
1  x  aqua  Park_Brasilia (1100m)
  -47.9167  -15.7433
1  x  aqua  Patapsco_MS (0m)
  -76.8472   39.3030
1  x  aqua  Penn_State_Univ (401m)
  -78.0809   40.7421
1  x  aqua  Perth (0m)
  115.8936  -32.0081
1  x  aqua  Petrolina_SONDA (370m)
  -40.5000   -9.3833
1  x  aqua  Philadelphia (20m)
  -75.0047   40.0357
1  x  aqua  Phu_Lien (71m)
  106.6320   20.8085
1  x  aqua  Pic_du_midi (2898m)
    0.1413   42.9372
1  x  aqua  Pickle_Lake (393m)
  -90.2175   51.4494
1  x  aqua  Pietersburg (1200m)
   29.4500  -23.8833
1  x  aqua  Pimai (220m)
  102.5642   15.1819
1  x  aqua  Pitres (1252m)
   -3.2222   36.9333
1  x  aqua  Pokhara (807m)
   83.9715   28.1508
1  x  aqua  Ponmudi (879m)
   77.1160    8.7577
1  x  aqua  Pontianak (2m)
  109.1909    0.0754
1  x  aqua  Porquerolles (22m)
    6.1614   43.0014
1  x  aqua  Porto_Nacional (210m)
  -48.0000  -11.0000
1  x  aqua  Porto_Velho (110m)
  -63.9500   -8.7700
1  x  aqua  Porto_Velho_UNIR (94m)
  -63.9400   -8.8371
1  x  aqua  Potosi_Mine (80m)
  -62.8667   -9.2833
1  x  aqua  Praia (70m)
  -23.4840   14.9470
1  x  aqua  Pretoria_CSIR-DPSS (1449m)
   28.2797  -25.7566
1  x  aqua  Progress (32m)
   76.3886  -69.3778
1  x  aqua  Prospect_Hill (63m)
  -64.6958   32.3697
1  x  aqua  Puerto_Madryn (15m)
  -65.0100  -42.7900
1  x  aqua  Puli (446m)
  120.9669   23.9686
1  x  aqua  Pullman (0m)
 -117.1917   46.7500
1  x  aqua  Pune (559m)
   73.8055   18.5373
1  x  aqua  Pusan_NU (71m)
  129.0830   35.2350
1  x  aqua  Puspiptek (15m)
  106.6644   -6.3556
1  x  aqua  QOMS_CAS (4276m)
   86.9481   28.3650
1  x  aqua  Qiandaohu (133m)
  119.0526   29.5557
1  x  aqua  Quarzazate (1150m)
   -6.9090   30.9390
1  x  aqua  REUNION_ST_DENIS (0m)
   55.4833  -20.8833
1  x  aqua  Raciborz (230m)
   18.1917   50.0831
1  x  aqua  Ragged_Point (40m)
  -59.4320   13.1650
1  x  aqua  Railroad_Valley (1435m)
 -115.9620   38.5040
1  x  aqua  Rame_Head (0m)
   -4.1495   50.3660
1  x  aqua  Ras_El_Ain (570m)
   -7.5994   31.6703
1  x  aqua  Realtor (208m)
    5.3838   43.4855
1  x  aqua  Red_Bluff (40m)
 -122.2500   40.1500
1  x  aqua  Red_Lake (843m)
 -114.0510   35.6840
1  x  aqua  Red_Mountain_Pass (3368m)
 -107.7250   37.9083
1  x  aqua  Red_River_Delta (4m)
  106.1277   20.7285
1  x  aqua  Regina (0m)
 -104.7130   50.2050
1  x  aqua  Repressa_Samuel (100m)
  -63.4593   -8.7552
1  x  aqua  Resolute_Bay (40m)
  -94.9000   74.7333
1  x  aqua  Richland (123m)
 -119.2800   46.3400
1  x  aqua  Rimrock (824m)
 -116.9917   46.4875
1  x  aqua  Rio_Branco (212m)
  -67.8693   -9.9575
1  x  aqua  Rio_Piedras (30m)
  -66.0515   18.4018
1  x  aqua  Rio_de_Janeiro_UFRJ (88m)
  -43.2338  -22.8573
1  x  aqua  Riverside_Park (0m)
  -77.0667   38.7167
1  x  aqua  Robert_Poole_MS (27m)
  -76.6375   39.3304
1  x  aqua  Rochester (0m)
  -77.5864   44.2337
1  x  aqua  Rockville (0m)
  -77.1296   39.0561
1  x  aqua  Rogers_Dry_Lake (680m)
 -117.8850   34.9255
1  x  aqua  Rogers_Lake (0m)
 -117.8300   34.9700
1  x  aqua  Rome_Tor_Vergata (130m)
   12.6473   41.8396
1  x  aqua  Roosevelt_Roads (10m)
  -65.6000   18.2000
1  x  aqua  Rossfeld (167m)
    7.6248   48.3351
1  x  aqua  Rottnest_Island (70m)
  115.5017  -32.0001
1  x  aqua  SACOL (1966m)
  104.1371   35.9460
1  x  aqua  SAGRES (26m)
   -8.8735   37.0477
1  x  aqua  SANTA_CRUZ (442m)
  -63.1777  -17.8021
1  x  aqua  SANTA_CRUZ_UTEPSA (432m)
  -63.2010  -17.7673
1  x  aqua  SEARCH-Centreville (126m)
  -87.2497   32.9029
1  x  aqua  SEARCH-Centreville2 (126m)
  -87.2497   32.9029
1  x  aqua  SEARCH-OLF (44m)
  -87.3753   30.5500
1  x  aqua  SEARCH-Yorkville (394m)
  -85.0455   33.9283
1  x  aqua  SEDE_BOKER (480m)
   34.7822   30.8550
1  x  aqua  SEGC_Lope_Gabon (280m)
   11.6008   -0.2016
1  x  aqua  SERC (10m)
  -76.5000   38.8833
1  x  aqua  SKUKUZA_AEROPORT (293m)
   31.5930  -24.9690
1  x  aqua  SMART (250m)
   55.6121   24.2493
1  x  aqua  SMART_POL (250m)
   55.6121   24.2493
1  x  aqua  SMEX (316m)
  -93.6640   41.9360
1  x  aqua  SMHI (0m)
   16.1500   58.5800
1  x  aqua  SP_Bayboro (5m)
  -82.6330   27.7616
1  x  aqua  SQU_Oman (0m)
   58.4357   23.6064
1  x  aqua  SSA_YJP_BOREAS (490m)
 -104.6500   53.6750
1  x  aqua  SS_OJP_BOREAS (500m)
 -104.6900   53.9160
1  x  aqua  Saada (420m)
   -8.1558   31.6258
1  x  aqua  Sable_Island (3m)
  -60.0100   43.9330
1  x  aqua  Saclay (160m)
    2.1667   48.7333
1  x  aqua  Saih_Salam (84m)
   55.3128   24.8295
1  x  aqua  Saint_Mandrier (44m)
    5.9442   43.0669
1  x  aqua  Salon_de_Provence (60m)
    5.1203   43.6056
1  x  aqua  San_Giuliano (10m)
    9.5192   42.2856
1  x  aqua  San_Nicolas (133m)
 -119.4870   33.2569
1  x  aqua  San_Nicolas_Vandal (194m)
 -119.5367   33.2622
1  x  aqua  Sandia_NM_PSEL (1663m)
 -106.5401   35.0546
1  x  aqua  Sandy_Hook (0m)
  -73.9933   40.4481
1  x  aqua  Santa_Cruz_Tenerife (52m)
  -16.2474   28.4725
1  x  aqua  Santa_Monica_Colg (55m)
 -118.4711   34.0168
1  x  aqua  Santarem (70m)
  -54.7500   -2.4333
1  x  aqua  Santiago (510m)
  -70.7170  -33.4896
1  x  aqua  Santiago_Beauchef (560m)
  -70.6617  -33.4572
1  x  aqua  Sao_Martinho_SONDA (489m)
  -53.8234  -29.4433
1  x  aqua  Sao_Paulo (865m)
  -46.7350  -23.5615
1  x  aqua  Saturn_Island (200m)
 -123.1330   48.7830
1  x  aqua  Senanga (1025m)
   23.2933  -16.1089
1  x  aqua  Seoul_SNU (116m)
  126.9511   37.4581
1  x  aqua  Sesheke (951m)
   24.3039  -17.4808
1  x  aqua  Sevastopol (80m)
   33.5173   44.6158
1  x  aqua  Sevilleta (1477m)
 -106.8850   34.3547
1  x  aqua  Seysses (179m)
    1.2597   43.5033
1  x  aqua  Shanghi_Met (5m)
  121.5485   31.2214
1  x  aqua  Shanghi_Minhang (49m)
  121.3973   31.1304
1  x  aqua  Shelton (563m)
  -98.7603   40.7501
1  x  aqua  Shijiazhuang-CHEY (88m)
  114.5500   38.0000
1  x  aqua  Shijiazhuang-SZF (158m)
  114.4583   38.0167
1  x  aqua  Shirahama (10m)
  135.3569   33.6935
1  x  aqua  Shouxian (23m)
  116.7820   32.5584
1  x  aqua  Sigma_Space_Corp (45m)
  -76.8365   38.9530
1  x  aqua  Silpakorn_Univ (72m)
  100.0412   13.8193
1  x  aqua  Singapore (30m)
  103.7804    1.2977
1  x  aqua  Sinhgad (1450m)
   73.7500   18.3667
1  x  aqua  Sioux_Falls (500m)
  -96.6260   43.7363
1  x  aqua  Sioux_Falls_X (500m)
  -96.6260   43.7363
1  x  aqua  Sir_Bu_Nuair (10m)
   54.2333   25.2167
1  x  aqua  Sirmione_Museo_GC (87m)
   10.6058   45.5003
1  x  aqua  Skukuza (150m)
   31.5875  -24.9917
1  x  aqua  Smith_Island_CBF (0m)
  -76.0238   37.9692
1  x  aqua  SmithsonianAO (2344m)
 -110.9670   31.6670
1  x  aqua  Socheongcho (28m)
  124.7380   37.4231
1  x  aqua  Sodankyla (184m)
   26.6296   67.3666
1  x  aqua  Solar_Village (764m)
   46.3973   24.9069
1  x  aqua  Solwezi (1333m)
   26.3633  -12.1707
1  x  aqua  Son_La (683m)
  103.9053   21.3321
1  x  aqua  Songkhla_Met_Sta (15m)
  100.6046    7.1844
1  x  aqua  Sonmiani (0m)
   66.5948   25.6889
1  x  aqua  Sopot (0m)
   18.5647   54.4508
1  x  aqua  South_Pole_Obs_NOAA (2850m)
   70.3000  -89.9964
1  x  aqua  Southeast_MS (0m)
  -76.5306   39.2847
1  x  aqua  Spokane (360m)
 -117.5339   47.6197
1  x  aqua  St_John_Island (0m)
  -64.7300   18.3200
1  x  aqua  St_Louis_University (159m)
  -90.2316   38.6363
1  x  aqua  St_Timothys_Lane (0m)
  -76.7286   39.2727
1  x  aqua  SteamboatSpring (2120m)
 -106.8071   40.4049
1  x  aqua  Steamboat_Springs (2070m)
 -106.8170   40.4638
1  x  aqua  Stennis (20m)
  -89.6167   30.3680
1  x  aqua  Sterling (50m)
  -77.4667   38.9833
1  x  aqua  Strzyzow (450m)
   21.8613   49.8786
1  x  aqua  Sua_Pan (900m)
   26.0667  -20.5333
1  x  aqua  Suffield (762m)
 -111.1308   50.2816
1  x  aqua  Sugarcone (0m)
  -76.6858   39.3847
1  x  aqua  Surinam (0m)
  -55.2000    5.8000
1  x  aqua  Swakopmund (250m)
   14.5640  -22.6579
1  x  aqua  T0_MAX_MEX (2257m)
  -99.1485   19.4899
1  x  aqua  T1_MAX_MEX (2272m)
  -98.9819   19.7031
1  x  aqua  T2_MAX_MEX (2542m)
  -98.9088   20.0102
1  x  aqua  TABLE_MOUNTAIN_CA (2200m)
 -117.6800   34.3800
1  x  aqua  THALA (1091m)
    8.6833   35.5500
1  x  aqua  TOULOUSE (150m)
    1.4764   43.5619
1  x  aqua  TUBITAK_UZAY_Ankara (924m)
   32.7780   39.8910
1  x  aqua  Tabernas_PSA-DLR (500m)
   -2.3582   37.0908
1  x  aqua  Table_Mountain (1689m)
 -105.2370   40.1250
1  x  aqua  Tahir (37m)
  100.1967    5.4110
1  x  aqua  Tahiti (98m)
 -149.6063  -17.5769
1  x  aqua  Tahoe_City (1899m)
 -120.1350   39.1733
1  x  aqua  Tai_Ping (4m)
  114.3620   10.3755
1  x  aqua  Taichung (10m)
  120.4913   24.1062
1  x  aqua  Taihu (20m)
  120.2153   31.4210
1  x  aqua  Taipei_CWB (26m)
  121.5000   25.0300
1  x  aqua  TallTimbers (0m)
  -84.2389   30.6642
1  x  aqua  Tallahassee (49m)
  -84.2993   30.4458
1  x  aqua  Talmudical_Academy (100m)
  -76.7462   39.3694
1  x  aqua  Tamanrasset_INM (1377m)
    5.5300   22.7900
1  x  aqua  Tamanrasset_TMP (1377m)
    5.5300   22.7900
1  x  aqua  Tamihua (10m)
  -97.4425   21.2607
1  x  aqua  Tampico_MAX_MEX (15m)
  -97.8642   22.2783
1  x  aqua  Tarbes (350m)
    0.0833   43.2500
1  x  aqua  Tarbes_Etal (332m)
    0.0493   43.2240
1  x  aqua  Teide (3570m)
  -16.6428   28.2725
1  x  aqua  Teles_Peres (250m)
  -56.0200   -9.6679
1  x  aqua  Tenerife (10m)
  -16.6333   28.0333
1  x  aqua  Tenosique (20m)
  -91.4256   17.4875
1  x  aqua  The_Hague (18m)
    4.3268   52.1105
1  x  aqua  The_Mall (6m)
  -77.0309   38.8895
1  x  aqua  Thessaloniki (60m)
   22.9600   40.6300
1  x  aqua  Thompson (218m)
  -97.8500   55.8000
1  x  aqua  Thompson_Farm (26m)
  -70.9483   43.1088
1  x  aqua  Thule (225m)
  -68.7690   76.5161
1  x  aqua  Tiksi (0m)
  128.9214   71.5869
1  x  aqua  Timisoara (122m)
   21.2274   45.7463
1  x  aqua  Tinga_Tingana (38m)
  139.9909  -28.9758
1  x  aqua  Tinian (18m)
  145.6276   15.0740
1  x  aqua  Tizi_Ouzou (133m)
    4.0558   36.6986
1  x  aqua  Tombstone (1408m)
 -110.0500   31.7420
1  x  aqua  Tomsk (130m)
   85.0470   56.4773
1  x  aqua  Tomsk_22 (80m)
   84.0740   56.4170
1  x  aqua  Tonopah_Airport (1580m)
 -117.0905   38.0504
1  x  aqua  Toravere (70m)
   26.4600   58.2550
1  x  aqua  Toronto (300m)
  -79.4700   43.9700
1  x  aqua  Toulon (50m)
    6.0094   43.1356
1  x  aqua  Toulouse (150m)
    1.3739   43.5747
1  x  aqua  Toulouse_MF (160m)
    1.3743   43.5726
1  x  aqua  Toyama (30m)
  137.1870   36.6990
1  x  aqua  Trelew (15m)
  -65.3086  -43.2498
1  x  aqua  Tremiti (4m)
   15.4901   42.1180
1  x  aqua  Trinidad_Head (105m)
 -124.1510   41.0539
1  x  aqua  Trivandrum (0m)
   76.8667    8.5333
1  x  aqua  Tromelin (7m)
   54.5173  -15.8892
1  x  aqua  Tucson (779m)
 -110.9530   32.2330
1  x  aqua  Tudor_Hill (51m)
  -64.8790   32.2640
1  x  aqua  Tukurui (100m)
  -49.6833   -3.7167
1  x  aqua  Tunis_Carthage (10m)
   10.1998   36.8387
1  x  aqua  Tuxtla_Gutierrez (590m)
  -93.1522   16.7547
1  x  aqua  Tuz_Golu (907m)
   33.3361   38.7494
1  x  aqua  Tuz_Golu_2 (917m)
   33.4490   38.8370
1  x  aqua  Tuz_Golu_3 (906m)
   33.4647   38.7925
1  x  aqua  UAHuntsville (223m)
  -86.6447   34.7253
1  x  aqua  UCLA (131m)
 -118.4500   34.0700
1  x  aqua  UCSB (33m)
 -119.8454   34.4154
1  x  aqua  UH_Coastal_Center (5m)
  -95.0425   29.3883
1  x  aqua  UMBC (79m)
  -76.7094   39.2546
1  x  aqua  UNC-Bogota (2594m)
  -74.0808    4.6369
1  x  aqua  UPRM_Lidar_Lab (10m)
  -67.1401   18.2101
1  x  aqua  USC_SEAPRISM (31m)
 -118.1178   33.5637
1  x  aqua  USDA (50m)
  -76.8800   39.0300
1  x  aqua  USDA-BARC (46m)
  -76.9322   39.0313
1  x  aqua  USDA-Howard (53m)
  -76.8775   39.0542
1  x  aqua  USGS_Flagstaff_ROLO (2180m)
 -111.6344   35.2148
1  x  aqua  USM_Penang (51m)
  100.3023    5.3584
1  x  aqua  U_of_Wisconsin_SSEC (330m)
  -89.4114   43.0725
1  x  aqua  Uberlandia (850m)
  -48.2833  -18.9000
1  x  aqua  Ubon_Ratchathani (120m)
  104.8710   15.2455
1  x  aqua  UdeConcepcion-CEFOP (170m)
  -73.0253  -36.8428
1  x  aqua  Ukiah (1100m)
 -118.9189   45.1336
1  x  aqua  Ulaangom (1363m)
   92.0782   49.9730
1  x  aqua  Umm_Al_Quwain (20m)
   55.6583   25.5333
1  x  aqua  Univ_of_Houston (65m)
  -95.3416   29.7177
1  x  aqua  Univ_of_Lethbridge (737m)
 -112.8690   49.6817
1  x  aqua  Univ_of_Nevada-Reno (1410m)
 -119.8140   39.5409
1  x  aqua  Upper_Buffalo (722m)
  -93.2030   35.8258
1  x  aqua  Urumqi (767m)
   87.5689   43.8714
1  x  aqua  Ussuriysk (280m)
  132.1635   43.7004
1  x  aqua  Utsteinen (1396m)
   23.3333  -71.9500
1  x  aqua  Valladolid (705m)
   -4.7058   41.6636
1  x  aqua  Valladolid_Sci (701m)
   -4.7148   41.6562
1  x  aqua  Vechernaya_Hill (80m)
   46.1580  -67.6600
1  x  aqua  Venise (10m)
   12.5083   45.3139
1  x  aqua  Veracruz_MAX_MEX (10m)
  -96.1867   19.1444
1  x  aqua  Vientiane (170m)
  102.5696   17.9923
1  x  aqua  Villefranche (130m)
    7.3289   43.6839
1  x  aqua  Vinon (304m)
    5.7586   43.7092
1  x  aqua  Vishkhapatnam (30m)
   83.3269   17.7239
1  x  aqua  WSTF (1475m)
 -106.6089   32.5064
1  x  aqua  Walker_Branch (365m)
  -84.2875   35.9583
1  x  aqua  Wallops (10m)
  -75.4750   37.9417
1  x  aqua  Wan-Li (93m)
  121.5809   25.2945
1  x  aqua  Waskesiu (550m)
 -106.0830   53.9167
1  x  aqua  Waters_Art_Gallery (0m)
  -76.6167   39.3000
1  x  aqua  WaveCIS_Site_CSI_6 (33m)
  -90.4833   28.8667
1  x  aqua  White_Salmon (500m)
 -121.5125   45.7667
1  x  aqua  White_Sands (1197m)
 -106.3510   32.9190
1  x  aqua  White_Sands_HELSTF (1207m)
 -106.3381   32.6349
1  x  aqua  Windsor_B (200m)
  -83.0830   42.2830
1  x  aqua  Windsor_Corp_Park (157m)
  -76.7545   39.3265
1  x  aqua  Windsor_M (190m)
  -82.8700   42.1700
1  x  aqua  Wisconsin (463m)
  -89.6537   46.0519
1  x  aqua  Wits_University (1775m)
   28.0290  -26.1924
1  x  aqua  Worthington_ES (160m)
  -76.7930   39.2445
1  x  aqua  Wuhan_City (50m)
  114.3546   30.5283
1  x  aqua  Wytham_Woods (160m)
   -1.3325   51.7703
1  x  aqua  Xanthi (54m)
   24.9189   41.1468
1  x  aqua  XiangHe (36m)
  116.9615   39.7536
1  x  aqua  Xinglong (970m)
  117.5783   40.3964
1  x  aqua  Xinzheng (117m)
  113.7170   34.3830
1  x  aqua  XuZhou-CUMT (60m)
  117.1417   34.2167
1  x  aqua  Yakutsk (119m)
  129.3667   61.6617
1  x  aqua  Yaqui (40m)
 -109.9120   27.2808
1  x  aqua  Yekaterinburg (300m)
   59.5450   57.0383
1  x  aqua  Yellowknife (201m)
 -114.4072   62.4524
1  x  aqua  Yellowknife_Aurora (221m)
 -114.3763   62.4513
1  x  aqua  Yen_Bai (53m)
  104.8689   21.7050
1  x  aqua  Yeomsan-Myeon (20m)
  126.3030   35.2367
1  x  aqua  Yevpatoria (0m)
   33.1422   45.2147
1  x  aqua  Yonsei_University (88m)
  126.9349   37.5644
1  x  aqua  Yufa_PEK (20m)
  116.1840   39.3090
1  x  aqua  Yulin (1080m)
  109.7167   38.2833
1  x  aqua  Yuma (63m)
 -114.5828   32.6441
1  x  aqua  Yushan (3844m)
  120.9517   23.4893
1  x  aqua  Zakum_Field (38m)
   53.6132   24.8353
1  x  aqua  Zambezi (1040m)
   23.1072  -13.5332
1  x  aqua  Zaragoza (250m)
   -0.8824   41.6334
1  x  aqua  Zeebrugge-MOW1 (15m)
    3.1200   51.3620
1  x  aqua  Zhangye (1461m)
  100.2756   39.0789
1  x  aqua  Zhongshan (39m)
  113.3833   22.5158
1  x  aqua  Zhongshan_Univ (27m)
  113.3900   23.0600
1  x  aqua  Zinder_Airport (456m)
    8.9902   13.7767
1  x  aqua  Zinder_DMN (460m)
    8.9841   13.7754
1  x  aqua  Zouerate-Fennec (343m)
  -12.4833   22.7500
1  x  aqua  Zvenigorod (200m)
   36.7750   55.6950
